const products = [
    {
      id: 1,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    },
    {
      id: 2,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    },{
      id: 3,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    },{
      id: 4,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    }
    ,{
      id: 5,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    },{
      id: 6,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    },{
      id: 7,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    },{
      id: 8,
      image: 'https://raw.githubusercontent.com/avinashdm/gs-images/main/forever/p_img47.png',
      name: 'Kid Tapered Slim Fit Trouser',
      description:"this is descriptionsdlatsdfsfsffffffffffffj ...............this is description...............this is description...............",
      category: 'Kids',
      price: 38,
      quantity:4,
    }]